# SwiftEdgeCDN

./: .gitignore  README.md  pom.xml
src/main/java/com/SwiftEdgeCDN/: ServiceCdnApplication.java
src/main/java/com/SwiftEdgeCDN/controller/: MetricsController.java  PurgeController.java  ServiceController.java
src/main/java/com/SwiftEdgeCDN/exception/: GlobalExceptionHandler.java
src/main/java/com/SwiftEdgeCDN/service/: CdnProxyService.java  MetricsService.java  RateLimitService.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html
